[gd_scene load_steps=4 format=3 uid="uid://cfmmvh51sbxx4"]

[ext_resource type="PackedScene" uid="uid://bfcqknj5j25y2" path="res://Cenas/sala_base.tscn" id="1_881dm"]
[ext_resource type="PackedScene" uid="uid://ckj00hhk1kyrc" path="res://Cenas/player.tscn" id="2_hdjkx"]
[ext_resource type="PackedScene" uid="uid://dhnt7wihrcdxo" path="res://Cenas/RoomTransiCam.tscn" id="3_32t66"]

[node name="World" type="Node2D"]

[node name="SalaBase" parent="." instance=ExtResource("1_881dm")]

[node name="RoomTransiCam" parent="." node_paths=PackedStringArray("TargetNode") instance=ExtResource("3_32t66")]
position = Vector2(575, 332)
TargetNode = NodePath(".")

[node name="Player" parent="." instance=ExtResource("2_hdjkx")]
position = Vector2(585, 598)
